In [95]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [96]:
titan = pd.read_csv("train.csv")

In [97]:
titanA = titan.drop(columns=['Ticket','Name','Cabin','PassengerId'])
titanB = titan[['Ticket','Name','Cabin']]
print(titanA)

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female   NaN      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [98]:
Encoder = LabelEncoder()
titanA['Sex'] = titanA['Sex'].astype('category')
titanA['Embarked'] = titanA['Embarked'].astype('category')

for col in ['Sex', 'Embarked']:
    titanA[col] = Encoder.fit_transform(titanA[col])
titanA.head(6)

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0         0       3    1  22.0      1      0   7.2500         2
1         1       1    0  38.0      1      0  71.2833         0
2         1       3    0  26.0      0      0   7.9250         2
3         1       1    0  35.0      1      0  53.1000         2
4         0       3    1  35.0      0      0   8.0500         2
5         0       3    1   NaN      0      0   8.4583         1

In [99]:
null_counts = titanA['Age'].isnull().sum()
total_nulls = null_counts.sum()
print("Total null values:", total_nulls)

Total null values: 177

In [100]:
mean_age = titanA['Age'].mean()
titanA['Age'].fillna(mean_age, inplace=True)
titanA

     Survived  Pclass  Sex        Age  SibSp  Parch     Fare  Embarked
0           0       3    1  22.000000      1      0   7.2500         2
1           1       1    0  38.000000      1      0  71.2833         0
2           1       3    0  26.000000      0      0   7.9250         2
3           1       1    0  35.000000      1      0  53.1000         2
4           0       3    1  35.000000      0      0   8.0500         2
..        ...     ...  ...        ...    ...    ...      ...       ...
886         0       2    1  27.000000      0      0  13.0000         2
887         1       1    0  19.000000      0      0  30.0000         2
888         0       3    0  29.699118      1      2  23.4500         2
889         1       1    1  26.000000      0      0  30.0000         0
890         0       3    1  32.000000      0      0   7.7500         1

[891 rows x 8 columns]

In [101]:
null_counts = titanA['Age'].isnull().sum()
total_nulls = null_counts.sum()
print("Total null values:", total_nulls)

Total null values: 0

In [102]:
import matplotlib.pyplot as plt
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score,f1_score

In [81]:
X = titanA.drop('Survived', axis=1)
y = titanA['Survived']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

In [82]:
# Build a Gaussian Classifier
model = GaussianNB()

# Model training
model.fit(X_train, y_train)

# Predict Output
predicted = model.predict(X_test)

print("Actual Value   :", y_test)
print("Predicted Value:", predicted)

Actual Value   : 272    1
663    0
723    0
152    0
126    0
      ..
528    0
168    0
333    0
476    0
240    0
Name: Survived, Length: 179, dtype: int64
Predicted Value: [1 0 0 0 0 1 1 0 0 0 0 0 1 1 0 1 0 0 0 0 1 0 0 0 1 0 1 1 0 0 0 0 0 0 1 1 1
 0 1 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 1 0 0 1 1 0 1 0 1 0 1 1 0
 0 1 0 0 0 0 1 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 0 1
 1 0 0 0 1 1 0 0 1 1 0 1 1 1 1 0 0 1 0 0 1 0 1 1 0 1 1 1 0 0 0 1 1 1 0 0 0
 1 0 0 1 0 0 0 1 0 1 1 0 0 0 0 0 0 1 1 1 1 0 1 1 1 0 0 0 0 0 1]

In [83]:
from sklearn.metrics import (
    accuracy_score,
    f1_score,
    recall_score,
    precision_score
)

y_pred = model.predict(X_test)
accuray = accuracy_score(y_pred, y_test)
prediction = precision_score(y_pred, y_test)
recall = recall_score(y_pred, y_test)
f1 = f1_score(y_pred, y_test, average="weighted")

print("Accuracy:", accuray)
print("Prediction:", prediction)
print("Recall:", recall)
print("F1 Score:", f1)

Accuracy: 0.8156424581005587
Prediction: 0.8333333333333334
Recall: 0.684931506849315
F1 Score: 0.8119583875890845

LAGI COBA COBA BUAT SAMAIN HASIL KODING PERHITUNGAN

In [112]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [113]:
titan = pd.read_csv("train.csv")

In [114]:
titanA = titan.drop(columns=['Ticket','Name','Cabin','PassengerId'])
titanB = titan[['Ticket','Name','Cabin']]
print(titanA)

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female   NaN      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [115]:
Encoder = LabelEncoder()
titanA['Sex'] = titanA['Sex'].astype('category')
titanA['Embarked'] = titanA['Embarked'].astype('category')

for col in ['Sex', 'Embarked']:
    titanA[col] = Encoder.fit_transform(titanA[col])
titanA

     Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0           0       3    1  22.0      1      0   7.2500         2
1           1       1    0  38.0      1      0  71.2833         0
2           1       3    0  26.0      0      0   7.9250         2
3           1       1    0  35.0      1      0  53.1000         2
4           0       3    1  35.0      0      0   8.0500         2
..        ...     ...  ...   ...    ...    ...      ...       ...
886         0       2    1  27.0      0      0  13.0000         2
887         1       1    0  19.0      0      0  30.0000         2
888         0       3    0   NaN      1      2  23.4500         2
889         1       1    1  26.0      0      0  30.0000         0
890         0       3    1  32.0      0      0   7.7500         1

[891 rows x 8 columns]

In [116]:
titanA=titanA.drop(titanA.index[20:])
print(titanA)

    Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0          0       3    1  22.0      1      0   7.2500         2
1          1       1    0  38.0      1      0  71.2833         0
2          1       3    0  26.0      0      0   7.9250         2
3          1       1    0  35.0      1      0  53.1000         2
4          0       3    1  35.0      0      0   8.0500         2
5          0       3    1   NaN      0      0   8.4583         1
6          0       1    1  54.0      0      0  51.8625         2
7          0       3    1   2.0      3      1  21.0750         2
8          1       3    0  27.0      0      2  11.1333         2
9          1       2    0  14.0      1      0  30.0708         0
10         1       3    0   4.0      1      1  16.7000         2
11         1       1    0  58.0      0      0  26.5500         2
12         0       3    1  20.0      0      0   8.0500         2
13         0       3    1  39.0      1      5  31.2750         2
14         0       3    0  14.0      0      0   7.8542         2
15         1       2    0  55.0      0      0  16.0000         2
16         0       3    1   2.0      4      1  29.1250         1
17         1       2    1   NaN      0      0  13.0000         2
18         0       3    0  31.0      1      0  18.0000         2
19         1       3    0   NaN      0      0   7.2250         0

In [117]:
null_counts = titanA['Age'].isnull().sum()
total_nulls = null_counts.sum()
print("Total null values:", total_nulls)

Total null values: 3

In [118]:
mean_age = titanA['Age'].mean()
titanA['Age'].fillna(mean_age, inplace=True)
titanA

    Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0          0       3    1  22.0      1      0   7.2500         2
1          1       1    0  38.0      1      0  71.2833         0
2          1       3    0  26.0      0      0   7.9250         2
3          1       1    0  35.0      1      0  53.1000         2
4          0       3    1  35.0      0      0   8.0500         2
5          0       3    1  28.0      0      0   8.4583         1
6          0       1    1  54.0      0      0  51.8625         2
7          0       3    1   2.0      3      1  21.0750         2
8          1       3    0  27.0      0      2  11.1333         2
9          1       2    0  14.0      1      0  30.0708         0
10         1       3    0   4.0      1      1  16.7000         2
11         1       1    0  58.0      0      0  26.5500         2
12         0       3    1  20.0      0      0   8.0500         2
13         0       3    1  39.0      1      5  31.2750         2
14         0       3    0  14.0      0      0   7.8542         2
15         1       2    0  55.0      0      0  16.0000         2
16         0       3    1   2.0      4      1  29.1250         1
17         1       2    1  28.0      0      0  13.0000         2
18         0       3    0  31.0      1      0  18.0000         2
19         1       3    0  28.0      0      0   7.2250         0

In [119]:
null_counts = titanA['Age'].isnull().sum()
total_nulls = null_counts.sum()
print("Total null values:", total_nulls)

Total null values: 0

In [120]:
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score,f1_score

In [121]:
TitanTest = pd.read_excel("test.xlsx")
TitanTest

   Pclass  Sex  Age  SibSp  Parch      Fare  Embarked  Survived
0       3    0   26      0      0      8.05         1         0
1       2    1   29      0      0     10.50         1         1
2       3    0   19      0      0  81583.00         1         0
3       3    1   17      4      2   7925.00         1         1
4       3    0   26      2      0  86625.00         1         0

In [122]:
X_test = TitanTest.drop('Survived', axis=1)
y_test = TitanTest['Survived']
X_test

   Pclass  Sex  Age  SibSp  Parch      Fare  Embarked
0       3    0   26      0      0      8.05         1
1       2    1   29      0      0     10.50         1
2       3    0   19      0      0  81583.00         1
3       3    1   17      4      2   7925.00         1
4       3    0   26      2      0  86625.00         1

In [123]:
# Build a Gaussian Classifier
model = GaussianNB()

# Model training
model.fit(X_train, y_train)

predicted = model.predict(X_test)

print("Actual Value   :", y_test.tolist())
print("Predicted Value:", predicted)

Actual Value   : [0, 1, 0, 1, 0]
Predicted Value: [1 0 1 1 1]

In [126]:
from sklearn.metrics import (
    accuracy_score,
    f1_score,
    recall_score,
    precision_score
)

y_pred = model.predict(X_test)
accuray = accuracy_score(y_pred, y_test)
precission = precision_score(y_pred, y_test)
recall = recall_score(y_pred, y_test)
f1 = f1_score(y_pred, y_test)

print("Accuracy:", accuray)
print("Precission:", precission)
print("Recall:", recall)
print("F1 Score:", f1)

Accuracy: 0.2
Precission: 0.5
Recall: 0.25
F1 Score: 0.3333333333333333